POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DB=db_dev_portfolio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234


REACT_APP_BASE_API=http://localhost:11104

SECRET_KEY=0c63a75b845e4f7d01107d852e4c2485c51a50aaaa94fc61995e71bbee983a2ac3713831264adb47fb6bd1e058d5f004


ALLOWED_HOSTS=*, 127.0.0.1, localhost
SECURE_HSTS_PRELOAD=True

SECURE_HSTS_SECONDS=15
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:11100,http://127.0.0.1:11100