
POSTGRES_DB=db_develop
POSTGRES_USER=develop
POSTGRES_PASSWORD=develop

REACT_APP_BASE_API=http://localhost:10000

SECRET_KEY=0c63a75b845e4f7d01107d852e4c2485c51a50aaaa94fc61995e71bbee983a2ac3713831264adb47fb6bd1e058d5f004

POSTGRES_HOST=db
POSTGRES_PORT=5432

ALLOWED_HOSTS=*, 127.0.0.1, localhost
SECURE_HSTS_PRELOAD=True
RUNSERVER_PORT=11000
RUNSERVER_ADDR=0.0.0.0

SECURE_HSTS_SECONDS=15
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000